# pttk-ex2

./: pom.xml
src/main/java/vn/ptit/: ProjectDemo1Application.java
src/main/java/vn/ptit/configs/: HibernateConfig.java  WebMVC.java
src/main/java/vn/ptit/controller/: HomeController.java
src/main/java/vn/ptit/entities/: Book.java
src/main/java/vn/ptit/repositories/: BookRepository.java
src/main/java/vn/ptit/services/: BookService.java
src/main/resources/: application.properties
src/main/webapp/views/: add_book.jsp  edit_book.jsp  index.jsp
src/test/java/vn/ptit/: ProjectDemo1ApplicationTests.java
