# Config MySQL 
#spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
#spring.datasource.username=root
#spring.datasource.password=22042000
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload.books.path = D:/JavaWeb/pttk-ex2-test/upload/books
